<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pairpoint Memory Crystal Collection">
    <meta property="og:description" content="A beautiful, permanent, and personalized way to encapsulate your loved one’s ashes in crystal.">
    <meta property="og:url" content="https://pairpoint.com/memorials.html">
    <meta property="og:site_name" content="Pairpoint">
    <meta property="og:image" content="https://pairpoint.com/memorials/img/bluebubble21501.jpg">


    <title>Pairpoint - Memory</title>
    <link rel="stylesheet" href="https://use.typekit.net/alj1yru.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="loading">
    <main>
      <div id="data-scroll" data-scroll>
        <div class="content">

    <div id="top" class="panel">
      <div id="logo"></div>
      <div id="hero">
      <video class="hero-video" poster="img/bluebubble21501.jpg" autoplay="" preload="" muted="" loop="" playsinline="">
          <source src="media/bluebubble215wt.mp4" type="video/mp4">
        </video>

      </div>
      <h1>Memory Crystal Collection</h1>
      <p>A beautiful, permanent, and personalized way to encapsulate your loved one’s ashes in crystal.</p>
      <button class="inquire">Inquire</button>
      <div id="samples">
        <img src="img/s1.jpg">
        <img src="img/s2.jpg">
        <img src="img/s3.jpg">
        <img src="img/s4.jpg">
        <div id="sample-spacer"></div>
        <img src="img/s5.jpg">
        <img src="img/s6.jpg">
        <img src="img/s7.jpg">
        <img src="img/s8.jpg">
      </div>
    </div>

    <div id="custom" class="panel">
      <div class="feature">
        <div class="info">
        <h2>Personal, Customizable</h2>
        <p>Choose from classic Pairpoint designs or consult with us on a design unique to your loved one. Seal your ashes in a beautiful memorial or embed the ashes within the crystal to achieve our Pairpoint Constellation effect.</p>
        </div>
        <div class="illus"><img src="img/eagle3.png"/></div>
        <div class="f-space"></div>

      </div>
    </div>

    <div id="artisan" class="panel">
      <div class="feature r">
       
        <div class="info">
        <h2>Artisan Made</h2>
        <p>With over 180 years creating beautiful pieces, Pairpoint has made glass and crystal for royalty, museums, and fine locations around the world. Each unique piece is handcrafted by our artisans, who have passed the art of glassmaking down from generation to generation.</p>
        <button id="video-button">Watch the video</button>
        </div>
        <div class="illus"><img src="img/craftsmanship.png"/></div>
         <div class="f-space"></div>
      </div>
      
    </div>

    <div id="discreet" class="panel">
      <div class="feature">
        <div class="info">
        <h2>Discreet</h2>
        <p>Your piece does not have to look like an urn. It can be artistic, sculptural, and tailored to uniquely celebrate the life of your loved one. These pieces are made to honor their life and your memory.</p>
        </div>
      
      <div class="illus"><img src="img/flower.png"/></div>
      <div class="f-space"></div>
      </div>
    </div>

    <div id="connected" class="panel">
       <div class="feature r">
        <div class="info">
          <span class="label">New</span>
          <h2>Digitally Connected</h2>
          <p>Point your phone at your sculpture to compile and view your favorite memories (photos, videos, writing). </p>
          <button class="inquire">Inquire Now</button>
        </div>
        <div id="mobile" class="illus"><img src="img/phone-wedding.png"/></div>
      <div class="f-space"></div>
    </div>
     <div id="memories">
        <img src="img/m1.jpg">
        <img src="img/m2.jpg">
        <div id="memory-c"><img src="img/mc.jpg"></div>
        <img src="img/m4.jpg">
        <img src="img/m5.jpg">
      </div>
    </div>

    <div id="pets" class="panel">

      <div class="feature">
        <div class="info">
          <h2>Pet Owners</h2>
          <p>They’re special members of our family too. Our full glassblowing services, whether custom or already within our catalog of artistic pieces, are available to you.</p>
          <button class="inquire">Inquire Now</button>
        </div>
        <div class="illus"><img src="img/suncatcher.png"/></div>
        <div class="f-space"></div>
    </div>
  </div>

    <div class="footer">
     
      <img class="f-map" src="https://pairpoint.com/wp-content/images/visitus_map.png" alt="">

            <div class="wrap-column">
        <div id="footer-widget-container">

          <div class="footer-column">
            <div id="custom_html-3" class="widget_text footer-widget widget_custom_html content"><div class="f-title">Glassblowing Hours</div> <div class="f-info">Monday - Friday<br>
10am - 4pm</div></div>          </div>
          <div class="footer-column">
            <div id="custom_html-4" class="widget_text footer-widget widget_custom_html content"><div class="f-title">Store Hours</div> <div class="f-info">Monday - Saturday<br>
10am - 5pm<br>
<br>
Sunday<br>
11am - 4pm</div></div>          </div>
          <div class="footer-column">
            <div id="custom_html-5" class="widget_text footer-widget widget_custom_html content"><div class="f-title">Location</div> <div class="f-info">851 Sandwich Road<br>
Sagamore, MA 02561</div></div>          </div>
          <div class="footer-column">
            <div id="custom_html-6" class="widget_text footer-widget widget_custom_html content"><div class="f-title">Contact</div> <div class="f-info">(508) 888-2344<br>
(800) 899-0953<br>
info@pairpoint.com</div></div>           </div>
          <div class="cleared"></div>

        </div><!-- End Footer Widget Container-->
      </div>
          
    </div>

  </div> <!--end content -->
</div><!--end datascroll -->
</main>
<div id="inquire" class="footer">
  <div class="close"></div>
    <div class="feature">
        <div class="info">
        <h2>Call or Email</h2>
          <button class="np"><a href="tel:800-899-0953">call 800-899-0953</a></button>
          <button class="np"><a href="mailto:info@pairpoint.com">info@pairpoint.com</a></button>
      </div>
    </div>
</div>

<div id="videoshow">
  <div class="close"></div>
  <div id="player"></div>
</div>
    <script>
      
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '315',
          width: '560',
          videoId: '_JP9vHrKFh0',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function pauseVideo(){
        player.pauseVideo();
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/memorycrystal.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107924820-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107924820-1');
    </script>
    <!-- Hotjar Tracking Code for https://pairpoint.com/memorials.html -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1666771,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

  </body>
</html>

